# gRPC-demo

./: README.md
grpc-demo/: pom.xml
grpc-demo/src/main/java/com/demo/grpc/api/: APIResponse.java  APIResponseOrBuilder.java  Empty.java  UserGrpc.java
grpc-dome/: pom.xml
grpc-dome/src/main/java/com/demo/grpc/api/: EmptyOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  RPCDateServiceApi.java
grpc-dome/src/proto/: demo.proto
rpc-client/: pom.xml
rpc-client/src/main/java/org/demo/: Client.java
rpc-server/: pom.xml
rpc-server/src/main/java/org/demo/: Server.java  UserClient.java
